[00:27.34] No more
[00:28.36] We are sick of people deciding our lives with no faith
[00:31.97] No more
[00:33.19] We will never quit to judge to live with everyday and
[00:36.88] No more
[00:37.82] So pick your side and place your bet and believe yourself
[00:41.62] No more
[00:42.88] To be alive, can't take no more and
[00:45.08] Here we go again!
[00:53.58] 
[00:46.40] 不安定な僕の抱いた最終的感情は needless(needless)
[00:52.90] 誰も描いてない 僕一人になっても
[01:00.90] 
[00:56.26] What is my dream for right now
[00:58.13] What if I had let it go
[01:00.46] What is my dream for right now
[01:02.82] (What is my dream...)
[01:13.32] 
[01:04.45] 砕け散って 彷徨って 嘘言ったって
[01:07.55] 絡まって もう消したくて
[01:10.08] 嘆いてもあがいても このままで... (lost myself)
[01:14.57] 僕が何選んだって終わらない僕の存在証明は？
[01:20.36] 今 重ねあった答えを抱えていた
[01:26.17] I will design just for myself
[01:40.67] 
[01:34.56] 遠く歩き出した僕の瞳に映っていた
[01:39.32] 空いて零れ落ちた
[01:41.61] I have no confidence my way
[01:44.15] 何回繰り返してどんな跡残ったって
[01:48.94] 最後並べた「僕」が全て「僕」になるのなら
[01:58.94] 
[02:01.48] 破れ去って 失って 愛しったって
[02:05.35] 繋がって そう見えなくて
[02:07.79] 離しても探しても そのままで... (find myself)
[02:12.33] 誰が何叫んだって変わらない僕の感情表現は？
[02:18.08] 今 重ね合った答えを抱えていた
[02:25.58] 
[02:22.73] 歪んだ世界に僕は何をこの先ずっと待っていればいい？
[02:29.19] 限られた時間の中
[02:32.16] 誰かに気付いて欲しくて
[02:34.73] 僕はあとどれくらい待っていればいい？今 どうすればいい？
[02:40.68] I don't know!!
[02:43.48] 何もかも全部終わらそうとして
[02:48.05] 無理矢理「僕」の「色」変えたとしても
[02:52.56] 最後はきっと
[02:55.56] 
[02:56.16] 何度壊れたって消したって散ったって lead the way
[03:11.16] 
[03:13.05] I will release for myself
[03:15.76] We are not alone