[00:22.68] 小さかった日々の思い出はなくて
[00:28.51] 僕一人だけが余り続けてた
[00:33.57] 生まれ変われたら幸せになると
[00:39.00] 試してみたのに楽になれず...
[00:46.50] 
[00:44.95] 何が起きたかも分からないまま
[00:50.14] 離れ離れになる時間が来ても
[00:55.85] 僕は何も出来ずに
[01:01.17] 泣いていた
[01:03.67] 
[01:03.67] ただ何度でも ただ何度でも
[01:07.05] この夢が叶うまでは
[01:09.87] 迷わずに進んで行くと決めたから
[01:14.77] あの人に あの人達に
[01:18.28] この声が届くまでは
[01:21.04] 抱えずに呼び続けるの
[01:26.04] 
[01:29.03] 遠くなった世界が忘れきれなくて
[01:33.78] 失くした場所まで
[01:36.56] 辿り着いたのに
[01:39.52] 初めから僕を待ち受けてたのは
[01:44.77] 追い求めてなどいない人で...
[01:52.27] 
[01:51.42] 全て投げ捨てて描けるのなら
[01:56.46] 心ない言葉が苦しくても
[02:02.00] 自分で自分に言い聞かせていた
[02:07.47] 「僕は僕のままで」
[02:11.97] 
[02:12.84] 今 越えたくて 今 越えたくて
[02:15.96] まだ道が尽きるまでは
[02:18.86] 崩れずに乗り切れると言えるから
[02:23.81] この僕に この僕達に
[02:27.09] まだ息が掛かるまでは
[02:29.84] 壊れずに立ち続けるの
[02:34.84] 
[02:49.72] Sometimes I watch the TV and hear family's voice
[02:54.07] But there was no one I knew there
[02:59.32] Even if I can't go back to those memories
[03:06.03] I will not run away from you
[03:13.84] 必ず
[03:14.84] 
[03:15.73] あと何年も 何十年も
[03:19.29] この唄が伝わるように
[03:22.09] 思い出を交わせる日まで待っているから
[03:26.89] ただ何度でも ただ何度でも
[03:30.06] この夢が叶うまでは
[03:32.96] 迷わずに進んで行くと決めたから
[03:37.83] あの人に あの人達に
[03:41.14] この声が届くまでは
[03:44.04] 抱えずに呼び続けるの