[00:19.83] Do you still remember when I couldn't see the way？
[00:23.38] Those worries kept on going on But it's finally over
[00:49.38] 
[00:29.85] I don't want to go to those worries anymore
[00:33.85] I am doing what I can so I won't go that way now
[00:57.85] 
[00:43.67] We can't stop in to waste on time in this same place anymore
[00:49.32] And we won't stay here forever
[00:51.41] There's nothing you can say
[00:54.21] Cause it's too late to close our position that we achieved
[00:58.94] This is not the final destination, we are in the story, back again
[01:31.94] 
[01:13.96] この僕の中から離れて欠け続けていた
[01:20.32] まだ何もかも...
[01:24.82] 
[01:24.22] I don't want to go to those worries anymore
[01:28.43] I am doing what I can so I won't go that way now
[01:52.43] 
[01:34.91] 今まで集めた想いが...
[01:40.91] 
[01:43.47] We can't stop in to waste on time in this same place anymore
[01:48.22] And we won't stay here forever
[01:50.63] There's nothing you can say
[01:53.23] Cause it's too late to close our position that we achieved
[01:58.08] This is not the final destination, we are in the story, back again
[02:31.08] 
[02:05.15] We will keep on trying on again and again
[02:13.29] Whenever we did that, we felt like we were the one losing
[02:20.14] We will do what we want
[02:31.64] 
[02:32.70] When I fall down, when I break down
[02:34.87] I will always think again
[02:37.48] When I fall down, when I break down
[02:40.18] I will always think again
[02:52.68] 
[02:47.30] 失った心が千切れかけても
[02:52.43] 僕だって全てを賭けてきたから
[02:59.43] 
[02:57.27] We can't stop in to waste on time in this same place anymore
[03:02.06] And we won't stay here forever
[03:04.66] There's nothing you can say
[03:07.01] Cause it's too late to close our position that we achieved
[03:11.64] This is not the final destination, we are in the story, back again