[00:00.27] The very first time I looked in your eyes
[00:04.42] I knew there was no turning back
[00:09.53] The very last time you looked in my eyes
[00:14.94] I knew this would be our good-bye
[00:31.44] 
[00:20.03] I pray now
[00:25.09] That we'd
[00:29.09] START OVER...
[00:35.59] 
[00:58.69] We go our ways, just like we'd do each day
[01:12.86] And I turn as you're walking away
[01:29.36] 
[01:17.06] There's something missing in the way you said
[01:22.03] "Hope tomorrow is a better day..."
[01:39.03] 
[01:26.24] Underneath an empty smile
[01:28.94] I can hear a voice is crying, but I hesitate inside
[01:33.42] Don't know how to reach you
[01:46.92] 
[01:36.57] I just want you to stay with me
[01:38.98] There's nothing more I'd ask for now
[01:41.60] Unwind the broken days
[01:43.64] As I'm turning back the clock
[01:46.10] But it's just a second late
[01:48.67] To fix the silent tears
[01:51.26] You're crying for me...
[02:02.76] 
[01:54.47] You are my light, you are my ray of hope
[01:58.37] You brought meaning into this life
[02:15.37] 
[02:02.63] I believed that what we shared would never change
[02:07.50] Now there's so much I can only regret
[02:26.00] 
[02:12.23] Even after all the years
[02:14.70] I remember every laughter
[02:17.12] And somehow I hope you hear
[02:18.83] This song I'm reaching for you
[02:33.83] 
[02:21.74] I just want you to stay with me
[02:24.44] There's nothing more I'd ask for now
[02:27.61] Rewrite a brand new page
[02:29.86] As the story must go on
[02:31.98] As the memories will grow old
[02:34.56] I fight the silent tears
[02:36.79] I'm crying for you...
[02:47.29] 
[02:47.87] Do you love me just the way I am?
[02:52.95] There's nothing that could change us now
[02:56.58] 'Cause I love you just the way you are
[03:00.74] There's nothing that could change us now
[03:05.02] I don't know how I could go on without you
[03:10.12] If only time would let me live
[03:12.68] Then maybe we could both believe
[03:28.68] 
[03:19.57] I just want you to stay with me
[03:21.64] There's nothing more I'd ask for now
[03:24.06] Unwind the broken days
[03:26.95] As I'm turning back the clock
[03:28.94] But it's just a second late
[03:31.40] To fix the silent tears
[03:33.76] You're crying for me...